Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar javassist-3.20.0-GA.jar jandex-2.0.3.Final
 .jar jboss-logging-3.3.0.Final.jar jboss-transaction-api_1.2_spec-1.0
 .1.Final.jar antlr-2.7.7.jar classmate-1.3.0.jar log4j-1.2.17.jar htt
 pcore-4.4.6.jar httpclient-4.5.3.jar commons-io-2.5.jar commons-loggi
 ng-1.2.jar json-lib-2.4-jdk15.jar commons-lang-2.6.jar morph-1.1.1.ja
 r ezmorph-1.0.6.jar commons-beanutils-1.9.3.jar commons-collections-3
 .2.2.jar commons-collections-3.2.2-javadoc.jar hibernate-core-4.3.11.
 Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar hibernate-commons-ann
 otations-4.0.5.Final.jar hibernate-c3p0-4.3.11.Final.jar mysql-connec
 tor-java-5.1.41-bin.jar mchange-commons-java-0.2.3.4.jar c3p0-0.9.2.1
 .jar gson-2.4.jar
Main-Class: com.potevio.dpeMain.dpeMain

